# persistencia
spring.datasource.url = jdbc:postgresql://localhost:5432/agenda
spring.datasource.username= agenda
spring.datasource.password= agenda

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl= true
spring.jpa.properties.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view= true


#habilitar/deshabilitar api-docs swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html
